
my_list_1 = [2, 5, 8, 2, 12, 12, 4] # список 1
my_list_2 = [2, 7, 12, 3] # список 2


for number in my_list_2: # перебираем все элементы в списке 2 и записываем результат в переменную number
    while number in my_list_1: # пока значение number есть в списке 1
        my_list_1.remove(number) # удаляем его из этого списка
print ('Все повторяющиеся элементы удалены', my_list_1) #результатом будет список 1 без элементов number