#вводим необходимый для анализа пациента параметры
name = input('Имя: ') #вводим имя (тип переменной: строка)
surname = input('Фамилия: ')#вводим фамилия (тип переменной: строка)
age = int(input('Возраст: '))#вводим возраст (тип переменной: число)
weight = int(input('Вес: '))#вводим вес (тип переменной: строка)

if age < 30 and (50 <= weight < 120):
    print ('У вас хорошее состояние')
elif age > 30 and (50 > weight > 120):
    print ('Требуется заняться собой')
elif age > 40 and (50 <= weight < 120):
    print ('Нужно срочно к врачу')
else:
    print('ни одно условие не выполнилось')