while(True): #запускаем бесконечный цикл
    number = int(input('Введите число: ')) #просим пользователя ввести число, саму переменную приводим к числовому значению
    if 0 < number < 10: #вводим условие, если число пользователя больше ноля и меньше десяти
        print(number**2) #то выводим переменную возведенную в степень 2
        break # т.к. результат получен, прерываем цикл
    else: # если условие не выполнилось, то...
        print('Допустимый диапазон чисел: от 0 до 10. Введите корректное число') #выводим информационное сообщение